<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/portifolio.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Portifolio | André Inácio</title>
  </head>
  <body>
    <div class="parent">
      <div class="sidebar">
        <div class="sidebar-pos">
          <div class="img-sidebar">
            <img src="./img/Perfil.png" alt="" />
          </div>
          <!--Perfil-->
          <div class="menu">
            <a class="selected" href="#">Sobre</a>
            <a href="#">Experiêcia</a>
            <a href="#">Educação</a>
          </div>
        </div>
      </div>
      <!--sidebar-->
      <div class="content">
        <section class="descricao">
          <h2>André <span>Inácio</span></h2>
          <h3>
            São José do Rio Preto - SP, Cond. Garden Village 1
            <br><span>(17) 99724-0690 - andreinaciovs@gmail.com</span>
          </h3>
          <p>
            Sou veterano na area da programação e estou em busca da minha vaga
            no mercado. Exerço como Front-End e minhas linguagens são HTML5,
            CSS3 e JavaScript.
          </p>
          <div class="icons-social">
            <a target="_blank" href="https://www.instagram.com/andreinacio.10/"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/andr%C3%A9-in%C3%A1cio-ven%C3%A2ncio-silva-133b5b23b/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a target="_blank" href="https://github.com/Andre-Inacio-VS"><i class="fa-brands fa-github"></i></a>
          </div>
        </section>
        <!--descrição-->
      </div>
      <!--content-->
    </div>
    <!--parent-->
  </body>
</html>
